:::::::::::::::::::::::::::::::-:--------------------------------------------------:::-...------------------------...----------....................-.-.................................-:..`````````````
:::::::::::::::::::::::::::::::::::--:-----------------------------------------------:::-...-----------------....-----------------......................................................-:..````````````
:::::::::::::::::::::::::::::::::::::::------------------------------------------------:::-....-----------..-----------------------......................................................-:..```````````
::::::::::::::::::::::::::::::::::::::--:-------------------------------------------------::-...-------------------------------------.....................................................-:..``````````
--:::::::::::::::::::::::::::::::::::::--:--------------------------------------------------::-..-------------------------------------.....................................................-:..`````````
:-..-:::::::::::::::::::::::::::::::::::::::-------------------------------------------------------..------------------------------..-......................................................-:..````````
///:-..--::::::::::::::::::::::::::::::::::---------------------------------------------------------.`.---------------------------------.....................................................-:..```````
:::////--.--::::::::::::::::::::::::::::::::----------------------------------------------------------.`..----------------------------.--.-...................................................-:..````..
:::::::///:-..-:::::::::::::::::::::::::::::----------------------------------------------------...-----.``.------------------------------.-...................................................-:..``...
:::::::::::///-..--:::::::::::::::::::::::::----------------------------------------------------......----.``..-----...-------------------..--.................................................--:...```
::::::::::::::///:-..-::::::::::::::::::::::::----------------------------------------------------......----.``..---......-.-----.-..--......................................................---:+/-.```
:::::::::::::::::://:--.-::::::::::::::::::::::::--:--------------------------------------------------.....---.``..-....................................................................-----:/hddy:-.``
::::::::::::::::::::://::----:::::::::::::::::::::::::::---------------------------------------------------..---.``............................................................--.....---------+ddh::..`
::::::::::::::::::::::::///:-.--:::::::::::::::::::::::::::::----------------------------------------...........--.```..........................................................................hdho.-.`
//:::::::::::::::::::::::::://:--.-:::::::::::::::::::::::------------:::://:://::----------------...................```........................................................................+dhy-.--
//::::::::::::::::::::::::::::://::-.--::::::::::::::::-----------:/oydddddddhddhhhys+/:::-------...............``.....```..````````...................--------..................................hdh/..-
/////:::::::::::::::::::::::::::::///:-..-::::::::::-:::------:/oyhdmmmmmmmmmmmmmmmdddddhys/:--.................````````````````````````...........----------..................................``odhy...
//////:::::::::::::::::::::::::::::::://:-..:::::::::::::::::/+hmmmmmmmmmmmmmmmmmmmmmdddddddy/:-...........``````````                  ````......--------..-...................................``-dhh:``
//:/:::::::::::::::::::::::::::::::::::////:::---::::::::::oyddmmmmmmNmmmmmmmmmmmmmmmmmmmmddddhy+-........```````                        ``.....--..--......................................``````ydhs``
////::::::::::::::::::::::::::::::::///:::::::::-..--::::/ydmmmmNNNNNNNNNNNNNNNNmmmmmmmNNNmmmmmmdho:-.```````                          ``......-.............................................`````/ddh-`
////:/:::::::::::::::::::::::::////::::::::::::::::-..-:+hmmmmNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmh+-````                         `````....``...............................................`````.hdhs-
///:::::::::::::::::::::::://///:::::::::::::::::::::::/hmmmNNNNNNNNNNNmmmmmmddddddhhhhhhhhddmmmmmmmh+.`                        `       ``     ````..........................................`````.+ddy-
////::::::/:::::::::::://///::::::::::::::::::::::::::odmmmmNNNNNNNmmddhhyyysssooooo+++ooooosshmmmmmdh/`                                       ``````...........................................----sdh/
/////////:::/::::///////:::::::::::::::::::::::::::::/hmmmmNNNNNNmdhyyyysssooo++o++///////////oymmmmddy`                                      ```````......................................------.--/ddy
//////////////////////::::::::::::::::::::::::::::::/ymmmmNNNNNNmdhyyssssoo+++++++////::::::::/+hmmmddy`                                   `````````.......................................-----..---ydh
/////////////////////:::::::::::::::::::::::::::::::+dmmmNNNNNNNmdhysssssoo++++//////::::::::::/sddddds                                   `````.............................................-----..../hh
:://///////////////:/:::::::::::::::::::::::::::::::ommNNNNNNNNmmhyysssssooo++////////:::::::::/oddddhs`   ``` `.......``           ````````...``.............................................--......yd
/:::///////////////////:::::::::::::::::::::::::::::odhhhdmNNNNmdhyyyssssoo++++////////:::://////yddhy+..--://///+++/++/:..   ``````````````.....``..............................................`````+d
++////::-::://////////::::::::::::::::::::::::::::::++//++ossyhhyyyyysssssoo++++//////++++++ooo++ss++osoooossyyssss+/::o+:-.````````````````.............................................`````````````/h
/////////:::--::://////////::::::::::::::::////++//:/++///+o++/+oshhhhddddhhyhyyooo+ossyhhhhhhhhyyhhyyyyhhhhhhyyyyso++::o/-............................................................``````````````.:o
//////////////:::--::://////:/:::::::////:::++osyso+///++//oso+/odmmdddddddddddddhyyyhdddhhyyyyyyydmdh+-+syhhhysssysso+/o+:-........................................................`````````````````/.s
///////////////////:::--:::://:::::::++/::::/osyyhhho/:oys+//ss+/omdhhhhhhhhdddddmmddmddddhhhhhyyyhdyo+:..:oyyyyysssoooo+/---......................................................`.``````````````.-s/y
///////////////////////:::--:::://///o+/---:osyyyyyys+:/mdo/:+yyyhmhhdddddhhhddddmyoymdhhhyyssyyyshdy+//+-.-osssysssssso+/----.....................................................```````....--/+oshddd
///////////////////::::::://:::--:::++/:----+sssysssss/:dmy+/:+ohdddyyyyyyyyyyhhdds+/ydsssssoooossyhys+/+/---+ysssssssss+:-------------------..............--.``..................````````-ssyhhhhdddddd
/////////////////////:::::::::://:::++/:----:oosssssyo::yyso+++oyhhhhssoooossshddso+//shsoo+++oosyssoos+///:--ssssssssso/:----------------...................--.``..................`.````-hhhhhhddddddd
////////////////////////:::::::::::/o+/:-----+oossssso++o+////+shhhhyhysssssyddhyso+///ohhyysssssooo/-/o+///:/+osssssso+/:---------............................--..`....................``.yhhhhhyyyyssy
/////////////////////////::::::::::+o++:-----:/+++++//:::///+syhhhhyyssssyyyyhysssoo///++osyssoooooo:--/s++/:://++ososo/::----------.-............................-..`.....................:ssssssssssss
::::::::::::/::/://///::::::::::::/++++/:-----:::::::-:::/+oyhyyhhyyysooosssyhyyyyysoooso+oosssoooo+----+so+/::://+ooo+//:-:------..................................--.``....................-/+//:::--.
:::::::::::::::::::::::::::::::::///+++/::----::----::::/+/+syyyhhhhyssssyssyyyhhhhhysssoooosyysoss/-----+so+//////o+++/::-::----......................................-.``.............................
...-----:::::::::::::::::::::::://////////::::::::::////:-----/shyyhyssyyyyyyssssssssoo++++oshhsoso:------/so++///+o+++/::-----------....................................-.`............................
`````....-------::::::::::::::///////::::::::::://++o+/--------/syyhhyssyyddhhyyyyssssssssyysssooo:--------/ssoo++oooo++/:::---------.......................................-.`.........................
```````````....--------::::::///////::::::::::://++/::----------/syyhyyossyhddhhyyo+yoossssoooo++:----------:oyssooooooo++/::-------------..............................................................
`````````````````....------:///:///:---:::::://++/:::::::--------:oyyyhyssssyyyyyyyyysyyso+++o+/--------------:sysssssoo+//:::------------------................................-.....................--
````````````````````````..-///////:--:::::::/++:---::::::::::-----:+yhhhysssssyyyyyssssso+++++:-----------------+sssooooo+//::::--..---------------------.........................--....-------------...
`````````````````````````-/:///:::---:::::/++/--------::::::::::::::syyhhyyyysssssyyysoo++++/:-------------------:ssssooo++/:::::---.-.------------------------------.............-----------...........
```````````````````````.:/:///::---:::::/++/:--------:::::::::::::::osyyyhhyysssoooooo++++/+/----------------------oysssoo++///ososyyo---------------------------------.-...----.............-..........
``````````````````````.//////::---:::::/+:....----------::::::::::::osyhhhhhhyysssssssoooo++/-----------------------+yssssosyhddddhhhho.--------------------------------..........-------...+s..........
hso/:-.``````````````-//////::---:::::/:.```````..---------::::::::syyyyhhhhdddhhhhhhyyso+//o/-----------------------/syyhmmmmddddhhhhh/-----:------------------...........................///.......---
/+ssyhhhso+/-.`````.///////::---:::://-``````````````....------:::+yoyyyyhhhhddddddhyso++//+y-::::::-:----------------:hmmmmmmddhyyo//so:------:::-----------------.....................---+--:o/++oosyy
`..--:/odmdddy```.://////:::--::::///.`````````````````````...--/++++yyyyyyyhhhyyyso++////ohy:.:/:::::::--------------/mmmmmmhyo+//::-:+/-------------------............................---:+ysdhyysso+/
:::---./ddmmds``-/+/////:::-::::://:.`````````````````````````.:+ooosoosyyyyyyyysoo++++++ohd/--:::::::::::::-------:-::ommmdyso++//::--:----------------....................................-+h/-------.
..--::/yddddd/.:++/////::::-:::://:```````````````````.----:+++o++++syssssyyhyyyssoo++ooshms+::--/:--::::::::----------:+dmhysoo++//:::-----------------....................................../-........
---.``.ydmmdh//++/////::::::::://-```````..```````.::///o++ssoo//hhooooo+/+yhhyysssoosyyhmh/-::-:++//--://o+:----/--:::-:-osyssoo++//:::::--------::///:-..........................`....................
---://+hdddyo+++////::::::::::/++/:::++/--o:/:////osos+++:+yyoosshdo/+++oo/+yyyyyssssyyhddy//--:oo/s+/:soyys:--/+/:++++/:./+syssoo++//:::::----/hhdddddhs--........................`.......``..`````````
..````/ddds+++/////::::::::://++o+ooso++o+s/s++oso+++ys/o++o+/oyyyoy+::/ho/shyssyyyyyysy/ydy:/.+///+//+ossso/:++so+++//ss/+/:syssoo++//::::::::+mmmdmmddd/---...........................````````````````
-::/::ohso++//////::::::::://+//+ohyhhshhso//+ooooooos++:osss//oos/so/++sosyysyssyyysoooohmmh+-/++++/os+++s+-/syddshh+os+/s+-/yyssoo++//:::::::/dmmmmmdddo----..........................````````````````
 ```.-so+++//////::::::::://+/+//+oo+o+hhs/-:osss+oooso+ssshh++os/://o++oshhysos+smdos+ssddmNh/::://oso//os+:-+ymmss+oo+/os++/syyssoo++//::::::/hmmmmmdddy-----......................``.````````````````
::--.-++++///////:::::::://+so:o+:+so:soss:--/oooooo+oo+yhhhyhhsdssyyy++yshyhhdds+N+o+/osydmmNdso//:ssssoo+/:-+ydhy+/++oso///.oyysssoo++//::::::ommmmmmddh:----.....................``.`````````````````
``.:+++++//////::::::::///+ys+-+o//+o:+oo+o:-//+/:::o++ssdhydhyhhyyhyy++sssyhsshhohoo/+:oyhyddhds+/+++////--:-oysyyo+++sy+//:/oyyyssso+++//::::::odmmmmddd/---........................``````````````````
.`-/++++//////::::::::///++yho:/++so+o+/+os/:--:::-.::oyoy//ss++ys/ysyso/shs+/+sshy+++++y++/osshdo+o++///::---+++sso+++so+//:+osoyyssoo+++///:::::+dmmmdddo---........................``````````````````
./+++++///////:::://////+++/++/+/:soo/syyyo-://+oos:/+ossyyossyhyhossy+o:/sossdmmms///:/ooyhdmdddd:+ss++sso+/::ohhyyo+/+o///////+sysssooo++///:::::/yhhyys+--.........................``````````````````
:/++///////::::::://///++ys//++s+oysyyddhyy++++oyyy++s::sdddyhdhsoyso/+o++ooo+yhdd//+s+/+o+oyhhdyy:++yossosso+:/ymmdhs/ohhssysds+oyysssoo+++///::::::/:::---.........................```````````````````
/+////////:::::///////++oo+o+sos+oshhhhh+s///++yo/++so/--hddhho:--//++ohhh+oo+o/ho/++hh++//o/yyo/o/+oyso+::yyo/:+ydmhssshhhmmmyooosyysssooo++////::::::---.............................`````````````````
++///////:::::///////+oooooo+ohhhhyso::shy-+:+ss/+oss++-+yosdhs--/+/oo/yddyos+oos:/o+sy++o/++/sso+/oosyooo+os+/:/hmdyssso+omdyso++/syysssoo+++////::::::-..............................`````````````````
+///////:::::///////++++++++o+ss/+yyo//+/+-+-/++osss+//.os+/oo:-/+://y+soo:+o/+s++.--/:+sy/:++o++//oooosssssos+:yoyssyyysoohysyhssosyyyssooo+++////::::::-..............................````````````````
+////////://///////+os/::/oy+:/+-:+hs+o/:+///+/+oooo/--.:++oho/:++-/o-os-/+hdh+o/y+...:oddy://yss/:++/+++++o+o+/hsdsysssyyshsoyyyss+syyysssooo++////::::::-............................`````````````````
+/////////////////+//+ooooo++/-:+//soo/-:/--+:os+++++//.-///+++///:ydyo---/hhsso+s/:////+/:+yohdy/:oysssyssoooysy+syysossyyyyoossyoosyyyyssoooo++////::::::-............................````````````````
+////////////////++:--://++/:...+:ooys+/-/:-shddyyhsoyho/+::hyoo/-/yy+:/++///:sd//so+++ooo/+dddy+//sdmsoy+hmdmmdhsooyhhhosyshsooooosyyyyyssssooo++////:::::::............................`````````......
///////////////+++++/-..---..`./:-+ys++/-..:/hddhdds/sy+/+-ohddhoss:oso+/+oyy+yh+y/-soss/+y/oyyo//++sy+++syshdhs//++ssoo/oyshdhysyosyhyyyyssssooo+++////::::::-.........................................
//////////////++o+++/:/...-/-:-yhoss+++/-..sdddysddy::/+//:-+ddhhhoss//s+s+/shos+o-/s:/ss-oh::o//o++::++o/ys/+++-::::::::ssyhmmyydysyhsyyyyssssooo+++////::::::-...........--------...................``
/////////++++++oo+++:-.-.-ohyoyhh+s++:/-../shyy+y++o/::yyy:-oyoho+/y+-y+/+h:+do//+/-/+so/+os/:--/ydyo/:++/-+sosy+:::////+/oyydyhhhdhmhssyyyyssssoooo++////::::::--..................................````
/+++///+++++++/+:/-..`-y//-ooo/osyo--..-./so+o:oy/o+:/oyyso+/////-+o+:+oyo+/syo//y+///+/+oss/:+symmhhdo++:s++o+y::+ososyyyyhyyhyhyhmmshdhyyyyssssoooo+++////:::/:-..................................````
++++/+++++++o+....``.ohh+//oy/+/sh+-.....-::ooo+/+++s+yh/yhds+/:--oy++//o//oss+::yo-:/++//ss//+mmmms+s++//s//ohy//ossshhssyhyyhyyhymmymmyyyyyysssssooo++////:////:....................................``
+++++++++++ooo+s/-++oydhoo--/+o:-ho+:::../:++/.-++/oddyoooshhdyo:./y+://o///ys//+s+-ossys//o/-smmdhho++/-+oohddhdssoosho:+shhyhhyyhdmmhyyhhyyyysssssoo+++/////////:....................................`
++++++++++oo+os++-hddddh/+-//+///so++/:..sy/+y/.++/yo/syddd/hho:.-os//+soss/ss//+/--//++++/+/+/ddhsso+:+dddsddyo++:+sshsossyhyhmhydmmmssyddhyyyyyssssooo+++////////-....................................
+++++++++ooo+++hy//hddhs/:/://+:/hs+o+:..shyo/o-:++o/yhyoo/:yhs..:+/.:+oo+///o+o/+ooo+ooss+++/-+/dyyss+-hdddddssh//s:+ossyyhyyyyyysyhshyhmdhhyyyyyssssoooo+++///////-...................................
+++++++oooo++++sh:+:hyo/+o+/+/o+/oh++/-..shdso/+::/++//::osy+/:.://oo+/++oosooo+//+soooo/:-/--yddmsohdh/+/hy+/sds:-y:oy+osssysyyhyyhhhhyhdhhhhhyyyyssssoooo+++//:///:...................................
++oooooosoo+++oydoo++//ssyyddsdhsss+/....yhdddhdo:sy:::://-./dd/.:+/+oooooso//:/+y-.:+ssooohy/:odmhoyy+ooo+/://+/ooo+o::osooo+oshsyymmyshdhhhhhhyyyyssssoooo++/////:::..................................
++ooooosooooosymNsooo++yddddddddys+/-.::+hddddo-/+sddy.://.-hds/-/s-.-/++//:+yosd+-::/shdh:hys::/yhs++++o++++/+o/o/--/yymdyyyhhyhyyysshsyhhhhhhhhyyyysssssooo++//:/:::-.................................
ooooossoooosydNNNy+hh++/syhmmhhdy+y+--s///+++osoysdddy.://./shy:sh/.:o+ooysyyddh+./+/o+/yy-s//+++ossoooosososoo+-://:-/ydmmmmmshhdhyyyyssyhhhhhhhhyyyyyssssoo++///:/:::-................................
oooosssssshmNNNNNhoho:+ysdhyhhdho/+/:os/s-/://++o+o++/--//:/+::+s-.ohhssshdy/d/+/.+y/yoss:/o-///yyyssoosyso+++s//-/+:-/+hmmydmdhs+oshdhhyyhssyhhhhhyyyyyysssoo++//:::/::................................
oooosssyhmNNNNNNdso+//:+oysoys:oo+oo-/:-o/++ooo+o++///..-++/+///+..yo+o///y+-y-++-o++:ssoydo/+:+s+yhsssys++/:/hoo+:---sdmmmhydyho---:oyhsyso+/oyhhhyyyyyyyyssoo++//::///................................
oossyhmmmhhdmNNdhso+/+oy+oy+.`-dddddys+:::+//+ssyoo///-+yhs/yo://:.s-+o++os/s+/o+:/++sds//:/+::hy+/ysoshs+/--ohoo+/---/sddssoy:/o:-----/osso:::-+yhhyyyyyyyyssoo++////+:................................
syhdmNNNmhhhddhyhsosysyshh+.``+ddddds/..:+s+:/++oho+++-h++osys:-//-+++-ys++yh++o++/:+shs+///+/oyhhydyssys+yyyhsoo+/:--oysos+oh/++/:-----------:--:oyyyyyyhhyyyssoo+//+:.................................
hmmmdydhhyhddddhyoosyyhhs:.``.yyddy+/-`.//y/.-/++yo+///yhyydds::://:-/hdho-/+++os/oo++++++/s//hhhddhoossoo+ssooo++/--/yhsshsy+/+/o/----------:::---/syyyyyhhhyyysso+/-..................................
ddmmssyyshhhyosysooo+/-.`````-ysddds:.`-/+oyo/o++so+//-/ddysooso+o:////oy+/++oooyyssss+/soo+yhyyhsd+soyyo/-/::/:/--:-:s+:+oo/:+++/s----------:::----:+syyhhhhhhyso/--...................................
dsso+sssyyhyyo+/-...`````````:ossdhy:.`.:/++osy+++o//:yydhhhddhs/d+o+++++/+/oy+yyosysy:+soo:o/--/-///+oo+:--..---.....-/+s/os+:++/o:---------:::------::/+++++/:------......-...........................
mmhyy++ooo+/--.`````````````.osyoooo+.`--::///:-++//::syho/hdsohsossooy/-os+y+ddss:soy+:+yd+ooo+::+o-soy++--------.--.-yhyoosy+-////----------::------------------------....-...-.......................
mmdhy.........````````.`````-s+ssooo+:.``.`...-y+oooss/:o-:++o:/so.:y/o--/o++/o+/hoyshs+-ss+oyyhhsyd++dsyy:-://+++//---+dddhs/s:::-::---------:/-----------------------------.----......................
mmdhs...............---...../sosysys:--:--..`..:-+s+ssssyo/s/:::/y:ss/yo/-+hh+syhsooy////:osy:osyhddo+/sso++oyysooo//-.-sddddyhoyo-::---------:/----------------------------------.......-.----.........
mmdho..........+y:/osyhhhhs/ooy+ooh+..:://///-.:/+o+--odddh:yhhhss++os+/+.-ho+ydssys+osoo++///ys+hhh+/-ooysoshyyysoo+:.-:oyddddds+::/:---------::-----------------------------------------.-.-..........
mmdd/--------.-shdmNNNNNNNmdososhhso//////osso//o///.-/sdddydddyoyyso:://::/ssoo:-:+o+hhho++//+:/ys/s.:osshoo+//+hyo+/..-shdddhhs/++oo---------::-------------------------------------------------..--..
hdmm/:::::----:hmNNNNNNNNNNhsshdddddoo/+/os+++/+s+//:..sdddyso+--/////oso+++++oy:/+/s/odddoo+++//o:/y:-++osyo+o++sho+:-:/syys+++++++/+:--------::-------------------------------------------------------
symd:::::::::-/dNNNNNNNNNNmymhddhs+++-/++y:`-//so+///.+hyyhdh/..-://o:+ddhs/++os+++:ssssdy++/-++++yy+/.++++ossssooy++:-+y/so///++++//----------:/:-------------------------------------------------.---.
ydmh::://///+oymNNNNNNNNNNmsdmmhoh+-/o-//o/:/:+y++/+.-s/::sss/.-////h//ydddo+o+oo+:/:/oss//+s::++/+++o/:+//oosossso+s+.+h+doos/+ooo++:----------/o/:-----------------------------------------------..---
ssy+//////++ymmNNNNNNNNNNNdsyhyhdds-++.:/+//++o+////.-yh+:oo/.-//:/:syo+ss+/++:oo:-+//yo/ohddh//+o+////.///++o++oo+://:+h/+yo++s+++o//:--::::---:/+/:::::::::::::::::::::--:----------------------------
//s//+++++ooymNNNNNNNNNNNNyyy++yoo+:y-:++:+o+++/::/-./osssh+/.///.:o::+o//-+oy//o-/syss::/sddy+/:shyyo:--:-:/:++o++o++o:o:/s+/+ss///::+--::::-----:::::::::::::::::::::::::::------------:--------------
sssooyo+o+oymNNNNNNNNNNNNmssssoooss+++/--:/:/:/::::``..-:/ooo//+-.oy//y-./odddh//-odh+--::/oo-:hy+dhho`:-oyysyysyyhhyddhyyo-/ooyy/..-:/:-::::------------------------------:::::::----------------------
hhhhmNmooshmNNNNNNNNNNNNNdssysys+s/-.:+:/ss::-...`.``.//////::::./hdhs-.../hdhys/+so/+oossss+:+ddhdhy:`-:+hhs/so/yddddddh+:-/oooyy+::/-+--:::::-:------------------------:+yyyyyyo+/:-------------------
dhdmNNNmhmNNNNNNNNNNNNNNNyyyyys+/o/:-+hhhdhyssso+os/-://.shhos+--/yy+--:::://:/dyo-oyo/::/+ohs:hddy++``.:-+ys:o:yhddhddso+:-:+o++oosss::--::::::::::------------------:/oydhhhhyhssso+/-----------------
NNNNNNNmmNNNNNNNNNNNNNNNNsyssyo+/oy/-.:shddhhhh-:+hyo//--hdddhsoo+:/osooosyso/omdyoy+:ssoy//oh/oysyy+//o::-::...sdhh/dddy+---+/++o+++/`-:-:::::::::::::::-:------:/+++yhhmmmmmddhyysoooo/---------------
NNNNNNmNNNNNNNNNNNNNNNNNmysoshso:::-://yddh+hhh+o/h+///--syddhshh++y+:::::/oyh+hs/h+:os+/+y-+yy-:/h/.+ohys:-::::://+ohhdhs/---+/:+-/.``//::::::::::::::::::::::::sssyysssydmhyyssyyhhysoo+:-------------
dNNNNNNNNNNNNNNNNNNNNNNNhyo+yyso:---+hddddy+hhhh:-/++//:..yddhyho+y+:/ysoho-ohysoohs:yy+oss:osy:-+:..--++/yo-.://:++y++ysoo:---....````:`/:::::::::://////:/::::/yyyyyhssyhhssshhssyhddhys/-------------
NNNNNNNNNNNNNNNNNNNNNNNNyyyhhss+:---/ydhyh+++::+::::ooy/..hsoh+o-yo/.y+//+h:/ydo/+os+/+sh+/+sos+--..-+hhs.o++-`-/////yy+o+o/:---.-..``` `::/o+++++++++++////+oooshyhhddyshdhsyyshdsosyddhhy+/+//////::::
NNmmmmNNNNNNNNNNNNNNNNNmssyysso+:--oshoo/-:y..:::-./hhhy+-s-ooo//ys+-+ooso+-+sys+:ydsooosoooyos+--:/oydhy:::yo+-:///--oyoshy+://:///://`-::-oooooooo+++++++++oshddhhdhdhyyydhhhhyyysooyyddyso+++ohdho///
ddhmmmmNNNNNNNNNNNNNNNNdyoossoo:-:+syo/y+:oo-:::-.++ss+oss:/-..-:+s//::+o::+ssys+:+hy++ooso/sys+/oyddddhysy/:+oyy:/+-sooh+ss--//++//+ooo:/..ydddddddddddddddddhhdddddddddhhhddddddmmddhhhhhso++++hddy+//
dddhyysdNNNNNNNNNNNNNNNyo++++///:/hh++oyso:./::-++ohh:yhhhysso:-:yy+//:+/:/+sss++-:hh//+ss+++ss+---yddyyhhhys-`+////:ho:/sdy://++o++yo/:-::.+ddmmmNNNNNNNNNNNNNNNNNNNNNNNmmmmmmhyhhhhhhhhhyyyyyyyyyhyys/
mmmmmmmNNNNNNNNNNNNNNmmyyo++/::-:::::+++:../:/`s-ssos-+ohhhhy+/--sh/.-:++:--sss:s-oss:yhhhhh/+ss:/ydddhoyhhoy+-.::/-o+:shdhshsos+++yo.`.-:/-.---:/+shdmNNNNNNNNNNNNNNNNNNNNNNNNmhmmmmmmmmmmmmddddddddhy+
NNNNNNNNNNNNNNNNNNNNNNmsso+++::/:-o/oo-oy+.://-:ohhs+hyys+hh/-.-/yy::ooooso::ss:/:+o:://++++/+oo+/:hddo/:/:`..-:-:-:+sohddddhho-/++yo-.:--+-.:+++/-...-hNNNNNNNNNNNNNNNNNNNNNNNmdmmmmmmmmmmmmmmmmmmmNmy+
NNNNNNNNNNNNNNNNNNNNNNdoyossso+:::hds+:ssh../:/:y/.shhhh/yhhy+.-ss/.:+osoo+:-+o/+o++ssoosssyyyss++/:+:sssy+::::--.+hddshddso+---:/++s/::://-.-oo+/:--..+yyyyyhdddmmmmmmmmmmmhdhhhyysshdmmmmmmmmmmmmmmNho
NNNNNNNNNNNNNNNNNNNNNNyosyhyso+/::hddho+-s.../:/+:shyoo:.yyh/.-/++/::---:::///++oo++ossssyyyyyso+/:+y/so--+//-.o++`yhdddddosho:/y..:++/++/:-.`oyyo+::///::::::--/hhhhhhhhhhhhyyyysoo+++ommmmmmmmmmmmmNdo
